# shuba

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro  qiwenge.keystore.jks
app/src/androidTest/java/com/qiwenge/android/: ApplicationTest.java
app/src/androidTest/java/com/qiwenge/android/Suites/: UtilsSuite.java  UtilsSuites.java
app/src/androidTest/java/com/qiwenge/android/utils/: ApiUtilsTest.java  OpenUDIDUtilsTest.java  PushUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiwenge/android/act/: BookActivity.java  BookDetailActivity.java  BrowserActivity.java  ChapterActivity.java  FeedbackActivity.java  LegalActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/qiwenge/android/adapters/: AboutRmdAdapter.java  BookCityAdapter.java  BookShelfAdapter.java  BooksAdapter.java  CategoryAdapter.java  ChapterAdapter.java  MainFragmentAdapter.java  MainMenuAdapter.java  MainPagerAdapter.java  OfflineAdapter.java  OfflineMenuAdapter.java  ReadMenuAdapter.java  ReadThemeAdapter.java  SourceAdapter.java
app/src/main/java/com/qiwenge/android/app/: ReadApplication.java
app/src/main/java/com/qiwenge/android/async/: AsyncAddBook.java  AsyncCheckUpdate.java  AsyncGetCacheBooks.java  AsyncRemoveBook.java  AsyncSetAlias.java  AsyncUtils.java
app/src/main/java/com/qiwenge/android/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java
app/src/main/java/com/qiwenge/android/constant/: BookStatus.java  Constant_Sina.java  Constants.java  Constants_Tencent.java  MyActions.java  Platform.java
app/src/main/java/com/qiwenge/android/dao/: AbstractDao.java  BookDao.java  DaoFactory.java  DatabaseHelper.java
app/src/main/java/com/qiwenge/android/entity/: Auth.java  Book.java  BookList.java  BookUpdate.java  BookUpdateList.java  Category.java  CategoryList.java  Chapter.java  ChapterList.java  Configures.java  MainMenuItem.java  Mirror.java  MirrorList.java  Offline.java  OfflineMenuItem.java  Page.java  Progress.java  Progresses.java  ProgressesList.java  ReadMenu.java  ReadTheme.java  RefModel.java  SinaUser.java  Source.java  User.java  UserLevel.java  mirror.java
app/src/main/java/com/qiwenge/android/fragments/: BookCityFragment.java  BookFragment.java  BookshelfFragment.java  CategorysFragment.java  LegalFragment.java  MeFragment.java  RankFragment.java  ReadFragment.java  RecommendFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/com/qiwenge/android/listeners/: CommonHandler.java  LoginListener.java  MyOnItemClickListener.java  OnFragmentClickListener.java  OnPositiveClickListener.java  ReadPageClickListener.java
app/src/main/java/com/qiwenge/android/login/: AuthListener.java  AuthSuccess.java  FsAuthListener.java  LoginType.java  SinaWeiboLogin.java  TencentLogin.java  ThirdLoginUtils.java  Util.java
app/src/main/java/com/qiwenge/android/models/: Auth.java  Book.java  BookList.java  BookUpdate.java  BookUpdateList.java  Category.java  CategoryList.java  Chapter.java  ChapterList.java  Configures.java  LeftMenu.java  MainMenuItem.java  Page.java  ReadMenu.java  ReadTheme.java  RefModel.java  SinaUser.java  Source.java  User.java  UserLevel.java
app/src/main/java/com/qiwenge/android/module/: AppModule.java  PresenterModule.java
app/src/main/java/com/qiwenge/android/openudid/: OpenUDIDUtils.java  OpenUDID_manager.java  OpenUDID_service.java
app/src/main/java/com/qiwenge/android/reader/: OnReaderPageListener.java  ReadPagerView.java  ReaderAdapter.java
app/src/main/java/com/qiwenge/android/receivers/: JPushReceiver.java  UpdateReceiver.java  WifiStatusChangeReceiver.java
app/src/main/res/anim/: roate_loading.xml
app/src/main/res/color/: btn_yellow_text_color.xml
app/src/main/res/drawable/: action_bar_item_bg.xml  battery_persent_bg.xml  btn_book_intro.xml  btn_book_intro_n.xml  btn_book_intro_s.xml  btn_hollow_blue.xml  btn_hollow_blue_n.xml  btn_hollow_blue_s.xml  btn_hollow_gray.xml  btn_hollow_gray_n.xml  btn_hollow_gray_s.xml  btn_hollow_yellow.xml  btn_hollow_yellow_n.xml  btn_hollow_yellow_s.xml  btn_remove_book.xml  btn_remove_book_n.xml  btn_remove_book_s.xml  divider_bg.xml  item_common_bg.xml  item_white_bg.xml  loading_dialog_bg.xml  my_dialog_bg.xml  progress_loading.xml  search_view_bg.xml  seekbar_battery_bg.xml  seekbar_bg.xml
app/src/main/res/layout/: action_bar_search.xml  actionbar_main_left.xml  activity_book.xml  activity_book_intro.xml  activity_chapter.xml  activity_feedback.xml  activity_legal.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_recommend.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_l_container.xml  dialog_l_list.xml  dialog_l_simple.xml  fragment_base.xml  fragment_book_city.xml  fragment_bookshelf.xml  fragment_categorys.xml  fragment_left.xml  fragment_me.xml  fragment_page.xml  fragment_read.xml  item_about_recommend.xml  item_book.xml  item_book_shelf.xml  item_category.xml  item_chapter.xml  item_dialog_simple.xml  item_main_menu.xml  item_offline.xml  item_page.xml  item_read_menu.xml  item_read_theme.xml  item_reader.xml  item_recommend.xml  item_source.xml  item_sub_menu.xml  (+16 more)
app/src/main/res/layout-sw960dp/: layout_read_page_bottom.xml
app/src/main/res/menu/: action_book_detail.xml  book.xml  feedback.xml  legal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/devUtils/: build.gradle
libraries/devUtils/src/main/: AndroidManifest.xml
libraries/devUtils/src/main/res/anim/: hide_from_bottom.xml  show_from_bottom.xml
libraries/devUtils/src/main/res/drawable/: loading_dialog_bg.xml  progress_medium_gray.xml  progress_medium_white.xml
libraries/devUtils/src/main/res/layout/: loading.xml  loading_without_bg.xml
libraries/devUtils/src/main/res/values/: styles.xml
(+99 files in other folders)
