apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.qiwenge.android"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 120
        versionName "1.2.0"
    }

    buildTypes {
        release {
          zipAlignEnabled true
          minifyEnabled true
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
          manifestPlaceholders = [meta_umeng_appkey:"5368adef56240b3e410337a7"]
        }

        debug{
          manifestPlaceholders = [meta_umeng_appkey:"53b5654c56240b75180224e9"]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:devUtils')
    compile 'com.mcxiaoke.viewpagerindicator:library:+'
    compile 'com.hovans.pulltorefresh:library:2.1.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
}

