apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.qiwenge.android"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 120
        versionName "1.2.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    ext {
        UEMNG_APPKEY_DEV = '53b5654c56240b75180224e9'
        UMENG_APPKEY_RELEASE = '5368adef56240b3e410337a7'
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [meta_umeng_appkey: UMENG_APPKEY_RELEASE]
        }

        debug {
            manifestPlaceholders = [meta_umeng_appkey: UEMNG_APPKEY_DEV]
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.mcxiaoke.viewpagerindicator:library:+'
    compile 'com.hovans.pulltorefresh:library:2.1.1'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'org.roboguice:roboblender:3.0.1'
    compile 'com.github.liuguangqiang:common:0.1.1'
}

