<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_read_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_read_bottom" />

    <RelativeLayout
        android:id="@+id/layout_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:layout_marginTop="-76dp"
        android:background="@color/reader_menu_bg_color">

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/action_bar_item_bg"
            android:drawableLeft="@drawable/ic_action_home"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="11"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/font_size_action_title" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-76dp"
        android:background="@color/reader_menu_bg_color">

        <GridView
            android:id="@+id/gv_menu"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@color/reader_menu_bg_color"
            android:listSelector="@drawable/item_common_bg"
            android:numColumns="4"
            android:scrollbars="none" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.15"
            android:background="@android:color/white"/>
    </RelativeLayout>

</RelativeLayout>