<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color" >

    <ListView
        android:id="@+id/listview_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:listSelector="@drawable/item_common_bg" >
    </ListView>

    <include layout="@layout/layout_loading" />

</RelativeLayout>