<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_read_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_read_bottom" />

    <LinearLayout
        android:id="@+id/layout_reader_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-48dp"
        android:background="@color/action_bar_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/action_bar_item_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_back_big" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/layout_back"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/font_size_action_title" />

        <TextView
            android:id="@+id/tv_add_collect"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/action_bar_item_bg"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/book_intro_add"
            android:textColor="@color/action_bar_text_color"
            android:textSize="@dimen/font_size_action_title" />

    </LinearLayout>


</RelativeLayout>