<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/tv_title_color"
            android:textSize="@dimen/font_size_big" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.qiwenge.android.ui.SlowViewPager
                android:id="@+id/viewpager_reader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.qiwenge.android.reader.ReadPagerView
                android:id="@+id/reader_current"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                style="@style/ReaderText"/>

            <com.qiwenge.android.reader.ReadPagerView
                android:id="@+id/reader_next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                style="@style/ReaderText"/>

            <com.qiwenge.android.reader.ReadPagerView
                android:id="@+id/reader_prev"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                style="@style/ReaderText"/>
        </RelativeLayout>

        <include layout="@layout/layout_read_page_bottom" />

    </LinearLayout>

    <include layout="@layout/layout_loading" />

    <include layout="@layout/layout_empty" />

</RelativeLayout>