<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_tab"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <GridView
            android:id="@+id/gv_tab"
            style="@style/ListSelectorBorderless"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:numColumns="3"></GridView>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_shadow_color" />

        <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <com.qiwenge.android.ui.SlowViewPager
        android:id="@+id/viewpager_book_city"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>