<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/tv_content_color_normal"
    android:layerType="software"
    style="@style/ReaderText"  />
