<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/item_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/icon_menu_mode_night" />

        <TextView
            android:id="@+id/item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_iv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            android:textColor="@color/white_p50"
            android:textSize="@dimen/font_size_12" />

    </RelativeLayout>

</RelativeLayout>