<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/default_item_padding" >

    <ImageView
        android:id="@+id/item_iv_cover"
        android:layout_width="48dp"
        android:layout_height="60dp"
        android:background="@drawable/cover_border"
        android:contentDescription="@string/str_empty"
        android:padding="1px"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_item_padding"
        android:paddingRight="@dimen/default_item_padding">

        <TextView
            android:id="@+id/item_tv_title"
            style="@style/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/tv_title_color" />

        <TextView
            android:id="@+id/item_tv_desc"
            style="@style/ItemSummary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_text_margin"
            android:maxLines="2"
            android:textSize="@dimen/font_size_12"
            android:text="@string/app_name"
            android:textColor="@color/tv_desc_color" />
    </LinearLayout>

</LinearLayout>