<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@color/tv_title_color"
        android:textSize="@dimen/font_size_middle" />

</LinearLayout>